### Environment
NODE_ENV=test

### State
STATE_DOCS=true
STATE_PRODUCTION=false
STATE_TEST=true

### Server
HOST=http://localhost:4445
PORT=4445
TZ=UTC
# Set to 'initial' for the initial state without migrations
MIGRATION=initial

### Logger
LOGGER_ENABLED_LEVELS=error

### MongoDB
MONGODB_URL=mongodb://mongo
MONGODB_NAME=fcwinkelhoak-api-test
MONGODB_REPLICASET=
MONGODB_AUTH_USER=
MONGODB_AUTH_PASS=
MONGODB_AUTH_DB=

### Auth
JWT_SECRET=c36a1dce-ad3a-482c-aa58-12a63fbe89eb

### Pagination
PAGINATION_SIZE=10
